









# @app.route('/tasks/edit', methods=['GET'])
# def list_edit_task():
#     conn = get_db()
#     cursor = conn.cursor()
#     cursor.execute('SELECT * FROM tasks')
#     tasks = cursor.fetchall()
#     return render_template('editable_task.html', tasks=tasks)



# @app.route('/tasks/<int:task_id>/edit', methods=['GET', 'POST'])
# def edit_task(task_id):
#     conn = get_db()
#     cursor = conn.cursor()
#     if request.method == 'POST':
#         task_name = request.form['task_name']
#         task_description = request.form['task_description']
#         cursor.execute('''
#             UPDATE tasks SET task_name = ?, task_description = ? WHERE id = ?
#         ''', (task_name, task_description, task_id))
#         conn.commit()
#         return redirect(url_for('view_task', task_id=task_id))
#     else:
#         cursor.execute('SELECT * FROM tasks WHERE id = ?', (task_id,))
#         task = cursor.fetchone()
#         return render_template('edit_task.html', task=task)